{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:crud-com-qualidade}/core/db",
            "name": "crud-com-qualidade"
        }
    ]
}